<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Yuhan JIANG">
    
    <title>
        
            COVID-19 Visualization Platform |
        
        Yuhan JIANG
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/rabit.png">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
        
            
        
            
                
<link rel="stylesheet" href="/css/bootstrap.min.css">

            
        
    
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"style":{"primary_color":"#FD7272","logo":"/images/logo.jpg","favicon":"/images/rabit.png","avatar":"/images/portrait_post.jpg","first_screen":{"enable":true,"header_transparent":true,"background_img":"/images/background.jpg","description":"Stop wishing, start doing || Welcoming!","hitokoto":false},"scroll":{"progress_bar":true,"percent":false}},"local_search":{"enable":true,"preload":true},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false}},"post":{"author_label":{"enable":false,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"img_align":"center"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"version":"3.7.6"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.jpg">
                </a>
            
            <a class="site-name border-box" href="/">
               Yuhan JIANG
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/achievements"
                            >
                                ACHIEVEMENTS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/research"
                            >
                                RESEARCH
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/achievements">ACHIEVEMENTS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/research">RESEARCH</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">

                

                    <div class="fade-in-down-animation">
    <div class="post-page-container border-box">

        <div class="article-content-container border-box">

            

            <div class="article-content-bottom border-box">
                
                    <div class="article-title">
                        COVID-19 Visualization Platform
                    </div>
                

                
                    <div class="article-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/portrait_post.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author">
                                <span class="name">Yuhan JIANG</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="article-meta-info-container border-box post">
    <div class="article-meta-info border-box">
        


        
            <span class="meta-info-item article-create-date">
                <i class="icon fa-solid fa-calendar-check"></i>&nbsp;
                <span class="pc">2020-06-19 22:07:05</span>
                <span class="mobile">2020-06-19 22:07</span>
            </span>

            <span class="meta-info-item article-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="pc" data-updated="Thu Nov 02 2023 12:50:03 GMT+0800">2023-11-02 12:50:03</span>
            </span>
        

        
            <span class="meta-info-item article-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul>
                    
                            <li class="category-item">
                                
                                <a href="/categories/Project/">Project</a>
                            </li>
                        
                    
                </ul>
            </span>
        

        
            <span class="article-tag meta-info-item border-box">
                <i class="icon fas fa-tags"></i>&nbsp;
                <ul>
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Geo-visualization/">Geo-visualization</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Bootstrap/">Bootstrap</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Springboot/">Springboot</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="article-content keep-markdown-body">
                    

                    <p>In 2019, the emergence of the COVID-19 in Wuhan, China went largely unnoticed. As students specializing in Geographic Information Science, we employ spatial analysis theories and WebGIS technologies to offer geo-visualization, spatial analysis, and map services for the prevention and control of the COVID-19. <a href = 'https://github.com/YuhanJiang415/COVID19-Visualization-Platform'> [Code]</a></p>
<h1 id="涉疫地点自动提取的服务与分析平台"><a href="#涉疫地点自动提取的服务与分析平台" class="headerlink" title="涉疫地点自动提取的服务与分析平台"></a>涉疫地点自动提取的服务与分析平台</h1><h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>在本次疫情防控中，各行各业都为之奉献出行业的力量，作为地理信息专业的学生们，就此机会，通过空间分析理论与方法和WebGIS技术对新冠肺炎疫情防控提供一些可视化表达与分析，并整合各种分析与可视化功能构建了用于新冠疫情分析的系统。系统分为四层体系结构，首先是数据层，系统从网页和新闻等信息资源处利用python网络爬虫技术获得数据，并进行初步的清洗。然后是存储层，将获取的数据利用Navicat for MySQL存入MySQL数据库中。其次是分析层，使用Intellij IDEA平台结合WebGIS技术开发web应用，实现态势地图、词云、统计图表等多类数据可视化分析和相关性分析、时空数据分析、缓冲区分析等空间分析技术与查询服务。最后在用户层，由系统管理员管理系统，由用户使用服务，了解疫情的情况。</p>
<h2 id="数据及研究区"><a href="#数据及研究区" class="headerlink" title="数据及研究区"></a>数据及研究区</h2><ol>
<li>使用到的数据有：全国各城市城内出行强度（数据来自：百度地图迁徙大数据平台 时间范围：2019&#x2F;01&#x2F;12-2019&#x2F;03&#x2F;28、2020&#x2F;01&#x2F;01&#x2F;-2020&#x2F;03&#x2F;31）；全国&#x2F;湖北省&#x2F;武汉市迁出目的地数据（同上）；全国&#x2F;湖北省&#x2F;武汉市迁入来源地数据（同上）；武汉部分类别POI数据（数据来自：百度地图 获取时间：2020&#x2F;4&#x2F;9）；新冠肺炎求助帖数据（数据来自：新浪微博 时间范围：2020&#x2F;02&#x2F;03-2020&#x2F;03&#x2F;06）；疫情日报数据（数据来自：新浪新闻疫情 时间范围：2020&#x2F;02&#x2F;05-2020&#x2F;03&#x2F;30）；武汉市行政边界；全球新冠肺炎数据（数据来自：国家卫健委及WHO官网 时间范围：2020&#x2F;01&#x2F;16&#x2F;-2020&#x2F;03&#x2F;31）；武汉市内医院床位数据；世界行政区划图；中国援助国地点及时间（数据来自：中国外交部官网 时间范围：2020&#x2F;03&#x2F;12-2020&#x2F;04&#x2F;16）</li>
<li>研究区：主要研究区域为全国，全球和小尺度的分析研究作为辅助。</li>
</ol>
<h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><ol>
<li>使用Python爬虫技术获取数据，使用MySQL数据库清洗和管理数据。</li>
<li>前端使用Bootstrap框架，后端使用Springboot框架，作为平台开发的基础。</li>
<li>基于html+css+javascript的Web开发技术技术，利用jQuery、Echarts、Mapbox等js包在前端进行数据分析与可视化。</li>
<li>后端服务器继承Jpa的方法，从数据库中读取数据并进行简单的分类累加、缓冲区计算。</li>
<li>使用Arcgis、Arcgis Online、RStudio、Geoda等软件对数据进行空间相关性分析、探索性分析、相关性分析和叠置分析。</li>
<li>借助百度API添加底图及操控件、进行智能搜索、标记点数据标记和生成缓冲区，实现地图分析功能。</li>
</ol>
<div id="WMS_H" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner" style="height: 400px; background-color: #f1f2f6;">
    <div class="carousel-item active h-100 overflow-auto">
      <img  
                     lazyload
                     alt="image"
                     data-src="Figure1.png"
                      class="rounded mx-auto d-block" alt="..."
                >
          <p style="text-align:center; margin:10px">
          图1. 系统架构图 <br>
        </p>
    </div>
      <div class="carousel-item h-100 overflow-auto">
      <img  
                     lazyload
                     alt="image"
                     data-src="Figure2.jpg"
                      class="rounded mx-auto d-block" alt="..."
                >
        <p style="text-align:center; margin:10px">
        图2. 开发设计流程图 <br>
      </p>
    </div>
    <div class="carousel-item h-100 overflow-auto">
      <img  
                     lazyload
                     alt="image"
                     data-src="Figure3.png"
                      class="rounded mx-auto d-block" alt="..."
                >
        <p style="text-align:center; margin:10px">
        图3. 功能组成概述图 <br>
      </p>
    </div>
    <div class="carousel-item h-100 overflow-auto">
      <img  
                     lazyload
                     alt="image"
                     data-src="Figure4.jpg"
                      class="rounded mx-auto d-block" alt="..."
                >
        <p style="text-align:center; margin:10px">
        图4. 数据获取模型 <br>
      </p>
    </div>
  </div>
  <button class="carousel-control-prev btn-light" type="button" data-target="#WMS_H" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </button>
  <button class="carousel-control-next btn-light" type="button" data-target="#WMS_H" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </button>
</div>

<p>&nbsp;</p>
<h2 id="功能预览"><a href="#功能预览" class="headerlink" title="功能预览"></a>功能预览</h2><div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="COVID19.mp4" allowfullscreen></iframe>
</div>
                </div>

                
                    <div class="post-copyright-info">
                        <div class="article-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="post-title border-box text-ellipsis">
                COVID-19 Visualization Platform
            </div>

            <div class="post-link border-box text-ellipsis">
                2020/06/19/COVID19-Visualization/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="post-author bottom-item">
                <div class="type">
                    Author
                </div>
                <div class="content">Yuhan JIANG</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    Published
                </div>
                <div class="content">2020-06-19 22:07</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    License
                </div>
                <div class="content tooltip" data-content="CC BY-NC-SA 4.0">
                    <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">
                        <i class="fa-brands fa-creative-commons"></i>
                        <i class="fa-brands fa-creative-commons-by"></i>
                        <i class="fa-brands fa-creative-commons-nc"></i>
                        <i class="fa-brands fa-creative-commons-sa"></i>
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-content="Copy copyright info" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                    </div>
                

                
                    <ul class="post-tags-box">
                        
                            <li class="tag-item">
                                <a href="/tags/Geo-visualization/"><i class="icon fas fa-hashtag"></i>Geo-visualization</a>&nbsp;
                            </li>
                        
                            <li class="tag-item">
                                <a href="/tags/Bootstrap/"><i class="icon fas fa-hashtag"></i>Bootstrap</a>&nbsp;
                            </li>
                        
                            <li class="tag-item">
                                <a href="/tags/Springboot/"><i class="icon fas fa-hashtag"></i>Springboot</a>&nbsp;
                            </li>
                        
                    </ul>
                

                
                    <div class="article-nav">
                        
                            <div class="article-prev">
                                <a class="prev"
                                   rel="prev"
                                   href="/2023/08/26/Welcome-to-use-Hexo-Theme-Keep/"
                                   title="Hexo Theme Keep"
                                >
                                    <span class="left arrow-icon flex-center">
                                      <i class="fas fa-chevron-left"></i>
                                    </span>
                                            <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Hexo Theme Keep</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="article-next">
                                <a class="next"
                                   rel="next"
                                   href="/2020/06/01/robot/"
                                   title="Robot Indoor Localization"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Robot Indoor Localization</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                            <span class="right arrow-icon flex-center">
                                      <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B6%89%E7%96%AB%E5%9C%B0%E7%82%B9%E8%87%AA%E5%8A%A8%E6%8F%90%E5%8F%96%E7%9A%84%E6%9C%8D%E5%8A%A1%E4%B8%8E%E5%88%86%E6%9E%90%E5%B9%B3%E5%8F%B0"><span class="nav-text">涉疫地点自动提取的服务与分析平台</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%8F%8A%E7%A0%94%E7%A9%B6%E5%8C%BA"><span class="nav-text">数据及研究区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95"><span class="nav-text">方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E9%A2%84%E8%A7%88"><span class="nav-text">功能预览</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2023
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Yuhan JIANG</a>
                
            </div>

            <div class="theme-info info-item default">
                Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            

            

            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B6%89%E7%96%AB%E5%9C%B0%E7%82%B9%E8%87%AA%E5%8A%A8%E6%8F%90%E5%8F%96%E7%9A%84%E6%9C%8D%E5%8A%A1%E4%B8%8E%E5%88%86%E6%9E%90%E5%B9%B3%E5%8F%B0"><span class="nav-text">涉疫地点自动提取的服务与分析平台</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%8F%8A%E7%A0%94%E7%A9%B6%E5%8C%BA"><span class="nav-text">数据及研究区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95"><span class="nav-text">方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E9%A2%84%E8%A7%88"><span class="nav-text">功能预览</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-block.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts">
    
        
<script src="/js/post-helper.js"></script>

        
            
<script src="/js/libs/anime.min.js"></script>

        
        
            
<script src="/js/toc.js"></script>

        
    
    
    
</div>




    
        
    
        
            
<script src="/js/jquery-3.0.0.slim.min.js"></script>

        
    
        
            
<script src="/js/bootstrap.bundle.min.js"></script>

        
    

</body>
</html>
